apiVersion: v1
data:
  SQL_PASSWORD: Y2hhbGxlbmdlMl8=
  SQL_SERVER: c3Fsc2VydmVybm9vMzg4Ni5kYXRhYmFzZS53aW5kb3dzLm5ldAo=
  SQL_USER: c3FsYWRtaW5uT28zODg2
kind: Secret
metadata:
  name: db-user-pass
  namespace: default
  resourceVersion: "8659"
type: Opaque
